C%3A%2FUsers%2Fytian%2FGoogle%20Drive%2FGit%2Fblog%2Fconfig.toml="61DEA5C8"
C%3A%2FUsers%2Fytian%2FGoogle%20Drive%2FGit%2Fblog%2Fcontent%2Fabout.md="1070D5E0"
C%3A%2FUsers%2Fytian%2FGoogle%20Drive%2FGit%2Fblog%2Fcontent%2Fexercises%2F2019-11-12-handbook-of-statistical-analyses-using-r.Rmd="D578844E"
C%3A%2FUsers%2Fytian%2FGoogle%20Drive%2FGit%2Fblog%2Fcontent%2Fexercises%2F2020-01-31-statistical-analysis-using-r-3rd-edition.Rmd="62D6451"
C%3A%2FUsers%2Fytian%2FGoogle%20Drive%2FGit%2Fblog%2Fcontent%2Fexercises%2F2020-02-07-r-package-summarytools-for-descriptive-analyses.Rmd="1CE35972"
C%3A%2FUsers%2Fytian%2FGoogle%20Drive%2FGit%2Fblog%2Fcontent%2Fexercises%2FFlightsData.rmd="E7EEC10E"
C%3A%2FUsers%2Fytian%2FGoogle%20Drive%2FGit%2Fblog%2Fcontent%2Fexercises%2FHello.csv="2F6944ED"
C%3A%2FUsers%2Fytian%2FGoogle%20Drive%2FGit%2Fblog%2Fcontent%2Fnotes%2F2020-01-31-statistical-analysis-using-r-3rd-edition.Rmd="55BBE84D"
C%3A%2FUsers%2Fytian%2FGoogle%20Drive%2FGit%2Fblog%2Fcontent%2Fnotes%2FChapter1.Rmd="387C4FAF"
C%3A%2FUsers%2Fytian%2FGoogle%20Drive%2FGit%2Fblog%2Fcontent%2Fposts%2F2015-07-23-r-rmarkdown.Rmd="E70DFD0A"
C%3A%2FUsers%2Fytian%2FGoogle%20Drive%2FGit%2Fblog%2Fcontent%2Fposts%2F2016-02-14-hello-markdown.md="52156C5"
C%3A%2FUsers%2Fytian%2FGoogle%20Drive%2FGit%2Fblog%2Fcontent%2Fposts%2F2017-12-18-how-to-lie-with-statistics.Rmd="F51B877E"
C%3A%2FUsers%2Fytian%2FGoogle%20Drive%2FGit%2Fblog%2Fcontent%2Fposts%2F2019-08-16-r-notebook.Rmd="16E6284B"
C%3A%2FUsers%2Fytian%2FGoogle%20Drive%2FGit%2Fblog%2Fcontent%2Fposts%2F2019-11-12-handbook-of-statistical-analyses-using-r.Rmd="1DAC5125"
C%3A%2FUsers%2Fytian%2FGoogle%20Drive%2FGit%2Fblog%2Fcontent%2Fposts%2FChapter1.Rmd="CF17DBC7"
C%3A%2FUsers%2Fytian%2FGoogle%20Drive%2FGit%2Fblog%2Fcontent%2Fposts%2Fpost-1.md="C189C59C"
C%3A%2FUsers%2Fytian%2FGoogle%20Drive%2FGit%2Fblog%2Fcontent%2Fquotes%2F2020-01-31-quotes.md="7BFC49A4"
C%3A%2FUsers%2Fytian%2FGoogle%20Drive%2FModels%2FCoronavirusOutbreakWithNate%2FOurFlights%20and%20OpenFlights%2FOurFlightDataClean.Rmd="B538CC1"
C%3A%2FUsers%2Fytian%2FGoogle%20Drive%2FModels%2FCoronavirusOutbreakWithNate%2FOurFlights%20and%20OpenFlights%2Fairport-frequencies.csv="5C71EB3"
C%3A%2FUsers%2Fytian%2FGoogle%20Drive%2FPhD%2F0Comprehensive%20Exam%20Prep%2FComprehensive%20Exam%20Backup%202019-11-01%2FIndex.Rmd="EAB0744C"
G%3A%2FHQC%20Programs%2FCID%2FR%20Software%20Installation%2FInstalling%20R%20Software.Rmd="D27704F8"
~%2FRmarkdown%2FSet%20Up%20R%20Software.Rmd="CB57F72"
