C%3A%2FUsers%2Fytian%2FGoogle%20Drive%2FGit%2Fblog%2Fconfig.toml="61DEA5C8"
C%3A%2FUsers%2Fytian%2FGoogle%20Drive%2FGit%2Fblog%2Fcontent%2Fabout.md="1070D5E0"
C%3A%2FUsers%2Fytian%2FGoogle%20Drive%2FGit%2Fblog%2Fcontent%2Fexercises%2F2020-01-31-statistical-analysis-using-r-3rd-edition.Rmd="62D6451"
C%3A%2FUsers%2Fytian%2FGoogle%20Drive%2FGit%2Fblog%2Fcontent%2Fnotes%2F2020-01-31-statistical-analysis-using-r-3rd-edition.Rmd="55BBE84D"
C%3A%2FUsers%2Fytian%2FGoogle%20Drive%2FGit%2Fblog%2Fcontent%2Fnotes%2FChapter1.Rmd="387C4FAF"
C%3A%2FUsers%2Fytian%2FGoogle%20Drive%2FGit%2Fblog%2Fcontent%2Fposts%2F2016-02-14-hello-markdown.md="52156C5"
C%3A%2FUsers%2Fytian%2FGoogle%20Drive%2FGit%2Fblog%2Fcontent%2Fposts%2F2017-12-18-how-to-lie-with-statistics.Rmd="F51B877E"
C%3A%2FUsers%2Fytian%2FGoogle%20Drive%2FGit%2Fblog%2Fcontent%2Fposts%2F2019-08-16-r-notebook.Rmd="16E6284B"
C%3A%2FUsers%2Fytian%2FGoogle%20Drive%2FGit%2Fblog%2Fcontent%2Fposts%2F2019-11-12-handbook-of-statistical-analyses-using-r.Rmd="1DAC5125"
C%3A%2FUsers%2Fytian%2FGoogle%20Drive%2FGit%2Fblog%2Fcontent%2Fposts%2FChapter1.Rmd="CF17DBC7"
C%3A%2FUsers%2Fytian%2FGoogle%20Drive%2FGit%2Fblog%2Fcontent%2Fposts%2Fpost-1.md="C189C59C"
C%3A%2FUsers%2Fytian%2FGoogle%20Drive%2FGit%2Fblog%2Fcontent%2Fquotes%2F2020-01-31-quotes.md="7BFC49A4"
